    <header class="header">
        <div class="icon" aria-label="로고"></div>
        <ul class="fake_menu" aria-label="페이크 메뉴">
            <li><p>File</p></li>
            <li><p>Edit</p></li>
            <li><p>Selection</p></li>
            <li><p>View</p></li>
            <li><p>Go</p></li>
            <li><p>Run</p></li>
            <li><p>Terminal</p></li>
            <li><p>Help</p></li>
        </ul>
        <div class="title">portfolio</div>
        <ul class="right_button" aria-label="우측 버튼">
            <li><i></i></li>
            <li><i></i></li>
            <li><i></i></li>
        </ul>
    </header>